PLAID_CLIENT_ID=5f5546f23b69d30013854055
PLAID_SECRET=0317d8bdbc4af1b6a80d0d4104dd34
PLAID_PUBLIC_KEY=0317d8bdbc4af1b6a80d0d4104dd34
DB_CONNECTION_STRING=mongodb+srv://dragan:<marques4>@cluster0.wuopb.mongodb.net/<dbname>?retryWrites=true&w=majority